<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project XY</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/collection-SVG-sprite.svg">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
</head>

<body class="container">
    <header class="header">
        <div class="header__logo-box">
            <h1 class="heading-2--white"> ProjectXY </h1>
        </div>

        <div class="header__action-box">
            <a href="#" class="btn btn__stroked btn--white"> Apply Now </a>
        </div>

        <div class="header__text-box">
            <h1>
                <span class="mb-sm  heading-3 heading--white">
                    ProjectXY connects you to a diverse nationwide
                    networks of qualities lenders
                </span>
                <span class="heading-4 heading--white">
                    we can help companies with positive cash flow to borrow up $10 million
                </span>
            </h1>
        </div>
    </header>
    <div class="section__work-flow">
        <div class="u-center-text mY-axis-md">
            <h1 class="heading-2 heading--black underline"> How ProjectXY Work </h1>
        </div>
        <div class="work-flow__container">
            <div class="card">
                <div class="card__outer-circle">
                    <div class="card__inner-number-circle card__inner-number-circle--yellow">
                        <div class="card__number">
                            1
                        </div>
                    </div>
                    <div class="card__inner-main-circle">
                        <div class="card__icon">
                            <svg class="card__building__icon">
                                <use xlink:href="img/sprite.svg#building"></use>
                            </svg>
                        </div>
                        <div class="card__name card__name--yellow">
                            Company Name
                        </div>
                        <div class="card__details">
                            desktop publishing software like Aldus PageMaker including
                        </div>
                    </div>
                    <div class="card__arrow">
                        <svg class="card__arrow__icon">
                            <use xlink:href="img/sprite.svg#right-arrow"></use>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card__outer-circle">
                    <div class="card__inner-number-circle card__inner-number-circle--blue">
                        <div class="card__number">
                            2
                        </div>
                    </div>
                    <div class="card__inner-main-circle">
                        <div class="card__icon">
                            <svg class="card__credential__icon">
                                <use xlink:href="img/sprite.svg#credential"></use>
                            </svg>
                        </div>
                        <div class="card__name card__name--blue">
                            Login Credential
                        </div>
                        <div class="card__details">
                            desktop publishing software like Aldus PageMaker including
                        </div>
                    </div>
                    <div class="card__arrow">
                        <svg class="card__arrow__icon">
                            <use xlink:href="img/sprite.svg#right-arrow"></use>
                        </svg>
                    </div>
                </div>

            </div>
            <div class="card">
                <div class="card__outer-circle">
                    <div class="card__inner-number-circle card__inner-number-circle--green">
                        <div class="card__number">
                            3
                        </div>
                    </div>
                    <div class="card__inner-main-circle">
                        <div class="card__icon">
                            <svg class="card__diagram__icon">
                                <use xlink:href="img/sprite.svg#diagram"></use>
                            </svg>
                        </div>
                        <div class="card__name card__name--green">
                            ProjectXY Report
                        </div>
                        <div class="card__details">
                            desktop publishing software like Aldus PageMaker including
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="section__form">
        <div class="form__title u-center-text">
            <h1 class="heading-3 heading--black"> Lets get Started </h1>
        </div>
        <div class="form__info u-center-text">
            <h1 class="heading-5 heading--grey">
                all data are protected and that personal informational will not sold
            </h1>
        </div>
        <div class="form__container">
            <form class="form__wrapper mb-md">
                <div class="form__group">
                    <label for="companySalesRange" class="form__label">
                        Company Sales Range
                    </label>
                    <div class="select">
                        <div id="companySalesRange" class="select__Btn">Select One</div>
                        <div class="select__Dropdown">
                            <div class="option" data-type="1-2Million">1-2 Million</div>
                            <div class="option" data-type="3-4Million">3-4 Million</div>
                            <div class="option" data-type="5-6Million">5-6 Million</div>
                        </div>
                    </div>
                </div>
                <div class="form__group">
                    <label for="EBITDA" class="form__label">
                        EBITDA
                    </label>
                    <div class="select">
                        <div id="EBITDA" class="select__Btn">Select One</div>
                        <div class="select__Dropdown">
                            <div class="option" data-type="1-2Million">1-2 Million</div>
                            <div class="option" data-type="3-4Million">3-4 Million</div>
                            <div class="option" data-type="5-6Million">5-6 Million</div>
                        </div>
                    </div>
                </div>
                <div class="form__group">
                    <label for="industry" class="form__label">
                        industry
                    </label>
                    <div class="select">
                        <div id="industry" class="select__Btn">Select One</div>
                        <div class="select__Dropdown">
                            <div class="option" data-type="1-2Million">1-2 Million</div>
                            <div class="option" data-type="3-4Million">3-4 Million</div>
                            <div class="option" data-type="5-6Million">5-6 Million</div>
                        </div>
                    </div>
                </div>
                <div class="form__group">
                    <label for="loanType" class="form__label">
                        Loan Type
                    </label>
                    <div class="select">
                        <div id="loanType" class="select__Btn">Select One</div>
                        <div class="select__Dropdown">
                            <div class="option" data-type="1-2Million">1-2 Million</div>
                            <div class="option" data-type="3-4Million">3-4 Million</div>
                            <div class="option" data-type="5-6Million">5-6 Million</div>
                        </div>
                    </div>
                </div>
                <div class="form__group">
                    <label for="loanTerm" class="form__label">
                        Loan Term
                    </label>
                    <div class="select">
                        <div id="loanTerm" class="select__Btn">Select One</div>
                        <div class="select__Dropdown">
                            <div class="option" data-type="1-2Million">1-2 Million</div>
                            <div class="option" data-type="3-4Million">3-4 Million</div>
                            <div class="option" data-type="5-6Million">5-6 Million</div>
                        </div>
                    </div>
                </div>
                <div class="form__group">
                    <label for="loremLpsum" class="form__label">
                        lorem Lpsum
                    </label>
                    <div class="select">
                        <div id="loremLpsum" class="select__Btn">Select One</div>
                        <div class="select__Dropdown">
                            <div class="option" data-type="1-2Million">1-2 Million</div>
                            <div class="option" data-type="3-4Million">3-4 Million</div>
                            <div class="option" data-type="5-6Million">5-6 Million</div>
                        </div>
                    </div>
                </div>
                <div class="form__progress-bar progress-bar">
                    <progress id="progressBar" value="0" max="100"
                        class="progress-bar--horizantal progress-bar--primary">
                    </progress>
                    <label class="progress-bar__label" id="progressBarLabel"> 0% </label>
                </div>
                <div class="form__button">
                    <a id="submitButton" class="btn btn__flat btn--white opacity__md"> Apply Now </a>
                </div>
        </div>
        </form>

    </div>
    <footer class="section__footer">
        <div class="footer__container">
            <div class="footer__info">
                <div class="footer__info__title">
                    <h1 class="heading-4 heading--white"> ProjectXY </h1>
                </div>
                <div class="footer__info__details">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquam, tellus cus, vitae iaculis
                    nibh tincidunt at
                </div>
                <div class="footer__info__terms-and-policy">
                    <div>Term of Use</div>
                    <div class="mX-axis-sm">|</div>
                    <div>Privacy policy </div>
                </div>
            </div>
            <div class="footer__links">
                <div class="footer__links__title">
                    <h1 class="heading-5 heading--white"> Links</h1>
                </div>
                <div class="footer__links__list">
                    <ul class="custom-ul">
                        <li class="custom-li">About US</li>
                        <li class="custom-li">Service</li>
                        <li class="custom-li">Projects</li>
                        <li class="custom-li">Careers</li>
                        <li class="custom-li">Contact us</li>
                    </ul>
                </div>
            </div>
            <div class="footer__follow-us">
                <div class="footer__follow-us__title">

                    <h1 class="heading-5 heading--white"> Follow Us</h1>
                </div>
                <div class="footer__follow-us__social-media">
                    <svg class="social-media__facebook">
                        <use xlink:href="img/sprite.svg#facebook"></use>
                    </svg>
                    <svg class="social-media__google-plus-logo">
                        <use xlink:href="img/sprite.svg#google-plus-logo"></use>
                    </svg>
                    <svg class="social-media__instagram">
                        <use xlink:href="img/sprite.svg#instagram"></use>
                    </svg>
                    <svg class="social-media__linkedin-logo">
                        <use xlink:href="img/sprite.svg#linkedin-logo"></use>
                    </svg>
                </div>
            </div>
            <div class="footer__contact-us">
                <div class="footer__contact-us__title">
                    <h1 class="heading-5 heading--white"> Contact Us</h1>
                </div>
                <div class="footer__contact-us__number">
                    + 67 43256326
                </div>
            </div>
        </div>
    </footer>
    <div id="dialogContainer" class="dialog">
        <div class="dialog__body">

            <div class="dialog__header">
                <h1 class="heading-3 heading--white"> Congratulation you are eligible to apply! </h1>
            </div>
            <div>
                <form>
                    <div class="field-group">
                        <fieldset>
                            <legend>User Name</legend>
                            <input class="field__input" type="text" id="fname" name="fname">
                        </fieldset>
                    </div>
                    <div class="field-group">
                        <fieldset>
                            <legend>Email</legend>
                            <input class="field__input" type="email" id="fname" name="fname">
                        </fieldset>
                    </div>
                    <div class="field-group">
                        <fieldset>
                            <legend>Password</legend>
                            <input class="field__input" type="password" id="fname" name="fname">
                        </fieldset>
                    </div>
                </form>
            </div>
            <div class="dialog__action dialog__action__align--end">
                <button onclick="Cancel()" class="btn btn__flat btn--blue mr-sm"> Cancel </button>
                <button class="btn btn__flat btn--green"> Save </button>
            </div>
        </div>
    </div>
</body>

</html>
<script src="./js/index.js"></script>